<html>
    <head>
        <style>
            body{
                font-family: "Times New Roman", Times, serif;
                font-style: oblique;
                font-weight:lighter;
                font-size:16px;
            
            }
            a{
                text-decoration: none;
             
                font-size:14px;
            }
            a:link{
                color:gray;
                
                
            }
            a:visited:
            {
                color: purple;
            }
            a:hover{
                border: 1px solid;
                background-color:blue;
                color:orange;
                
            }
            a:active{
                background: red;
            }
            p{
                font-size:18px;
            }
        </style>
    </head>
    <body >
        <div>
        <p>Full stack development is the process of designing, creating, and maintaining an entire web application, from the user-facing front-end to the behind-the-scenes back-end and database.     <a href="#">learn more</a></p>
        </div>
        
    </body>
</html>  
