<html>
    <head>
        <style>
            .container{
background: #328997;
background: linear-gradient(90deg, rgba(50, 137, 151, 1) 28%, rgba(87, 199, 133, 1) 60%, rgba(163, 210, 108, 1) 77%);
width:250px;
height:300px;
margin-left:10px;
padding-top:20px;
padding-left:40px;
border-radius:10px;
box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
text-align:center;

            }
            .log{
                margin-left:140px;
                margin-top:30px;
                background-color:#FFB45E;
                color:white;
                
            }
            label{
                margin-right:80px;
                color:#80FFF0;
            }
            input{
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Login Form</h3>
            <label>Username </label>
            <input type="text" placeholder="enter username ">
            <label>Password </label>
            <input type="password " placeholder="enter password "><br>
            <button class="log">login</button>
         
        </div>
    </body>
</html>