<html>
    <head>
        <style>
            #login{
                 margin-left:20px;  
                 background-color:#1B9EDE;
                 color:white;
                 padding:4px;
                }
            .sendButton {
                margin-left:20px;
                background-color:#457A11;
                 color:white;
                 padding:4px;
           } 
           .container{
             border: solid 2px;  
             padding: 40px;
             width:250px;
             height:200px;
             margin-left:550px;
             margin-top:150px;
             background: #2A7B9B;
background: #3ab442;
background: linear-gradient(24deg, rgba(58, 180, 66, 1) 24%, rgba(131, 58, 180, 1) 52%, rgba(253, 29, 29, 1) 76%, rgba(252, 176, 69, 1) 95%);
           }
           .input{
             margin-bottom:20px;
             border: solid 2px ;
           }
           .internal{
               
              margin-top:30px;
              margin-left:35px;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="internal">
            <center><h3>Login Here</h3></center>
            <input type="text" class="input" placeholder="Username">
            <input type="password" class="input" placeholder="password"> 
            <button id="login">Login</button>
            
            <button class="sendButton">Foregot Password</button>
            </div>
        </div>
    </body>
</html>
