<html>
    <head>
        <style>
             .nav{
                 background: black;
                 color: orange;
                 padding: 10px 20px;
                 display: flex;
                 align:items: center;
                 justify-content: space-between;
                 border-radius:10px;
             }
             .nav ul {
                 list-style: none;
                 margin:0px;
                 gap:16px;
                 display: flex;
             }
             .nav a{
                 color: orange;
                 text-decoration: none;
                 padding: 6px 8px;
                 border-radius:10px;
                 font-size:30px;
             }
             .nav .brand{
                 font-size:50px;
                 letter-spacing:3px;
             }
             
             
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="brand">Bajaj Coding Class</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
        <div>
            <p>
                Hello this is my first program
            </p>
            <button>send</button>
        </div>
    </body>
</html>