<html>
    <head>
        <style>
            .container{
                box-shadow:2px 2px 2px 2px;
            table{
                border:1px solid;
                margin-left:20px;
                width:250px;
                height:200px;
                overflow:auto;
                min-height:200px;
            }
            th{
                background:#22C1C3;
                color: white;
            }
            tr{
                background:#BEF6FA;
            }
            tr:hover{
                color:black;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <table style="height:200px;">
                <tr>
                    <th>ID No.</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>education     </th>
                </tr>
                <tr>
                    <td>242020</td>
                    <td>Vinay</td>
                    <td>Akola</td>
                    <td>poly</td>
                </tr>
                <tr>
                    <td>240220</td>
                    <td>Prasanna </td>
                    <td>Kaulkhed</td>
                    <td>poly</td>
                </tr>
                <tr>
                    <td>212003</td>
                    <td>Sameer</td>
                    <td>Akola</td>
                    <td>B.E</td>
                </tr>
                <tr>
                    <td>202408</td>
                    <td>Harshit</td>
                    <td>Akola</td>
                    <td>B.E</td>
                </tr>
                <tr>
                    <td>240221</td>
                    <td>
                        Vedant
                    </td>
                    <td>Akola </td>
                    <td>MCA</td>
                </tr>
                                
            </table>
        </div>
    </body>
</html>